# pokez

./: pom.xml
.github/workflows/: manual.yml
src/main/java/com/pokez/: PokezApplication.java
src/main/java/com/pokez/configuration/: GlobalVariable.java  RandomHandler.java  ResponseHandler.java  RunAfterStartup.java  TypeRepositoryEvent.java
src/main/java/com/pokez/configuration/RowMapper/: BattlePokemonModelRowMapper.java  EffectivenessRowMapper.java  TournamentTrainerModelRowMapper.java
src/main/java/com/pokez/controllers/: BattleController.java  CatchController.java  PokemonController.java
src/main/java/com/pokez/exceptions/: AccAlreadyExistsException.java
src/main/java/com/pokez/models/: AccountModel.java
src/main/java/com/pokez/models/battle/: BattlePokemonModel.java  ChallengeModel.java  ChosenMovementModel.java  DamageModel.java  TournamentTrainerModel.java  TrainerPokemonModel.java
src/main/java/com/pokez/models/catchem/: CatchPokemonModel.java  PlanningRequestModel.java
src/main/java/com/pokez/models/pokemon/: CurrentMovesModel.java  EffectivenessModel.java  PokemonModel.java  StatsModel.java  TypeModel.java
src/main/java/com/pokez/models/pokemon/moves/: ChargedMoveModel.java  FastMoveModel.java
src/main/java/com/pokez/repository/: CatchRepository.java  MoveRepository.java  PokemonRepository.java  TypeRepository.java
src/main/java/com/pokez/repository/mongo/: MovesByPokeRepo.java
src/main/java/com/pokez/security/config/: BeansConfig.java  MainAuthSecurityConfig.java  ThymeleafTemplateConfig.java
src/main/java/com/pokez/security/controller/: AuthController.java  EmailController.java  UserController.java
src/main/java/com/pokez/security/dto/: ChangePassDto.java  EmailValuesDto.java  JwtDtoModel.java  LoginUserModel.java  NewUserModel.java  RecoverPasswordDto.java
src/main/java/com/pokez/security/enums/: RoleName.java
src/main/java/com/pokez/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/pokez/security/models/: MainUserModel.java  RoleModel.java  UserModel.java
src/main/java/com/pokez/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/pokez/security/service/: EmailService.java  RoleService.java  UserService.java  UsersDetailServiceImpl.java
src/main/java/com/pokez/security/util/: CreateRoles.java
src/main/java/com/pokez/services/: BattleService.java  CatchService.java  MovesByPokeService.java  PogoRequestService.java  PokemonService.java  TournamentService.java  TypeService.java
src/main/java/com/pokez/util/: GlobalResources.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__create_table.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/templates/: email-template.html
src/test/java/com/pokez/: PokezApplicationTests.java
src/test/java/com/pokez/controllers/: PokemonControllerTest.java
src/test/java/com/pokez/controllers/unitary/: PokemonControllerTest.java
src/test/java/com/pokez/repository/: MoveRepositoryTest.java  PokemonRepositoryTest.java  TypeRepositoryTest.java
src/test/java/com/pokez/repository/mongo/: MovesByPokeRepoTest.java
src/test/java/com/pokez/security/controller/: AuthControllerTest.java  EmailControllerTest.java  UserControllerTest.java
src/test/java/com/pokez/security/service/: EmailServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/com/pokez/services/: MovesByPokeServiceTest.java
src/test/resources/: application.properties
src/test/resources/dbtest/migration/: V1.0__create_table.sql
